# Generated by Django 3.1 on 2021-01-13 01:04

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Item',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.TextField()),
                ('image', models.TextField()),
                ('description', models.TextField()),
                ('category', models.TextField()),
                ('price', models.DecimalField(decimal_places=2, max_digits=8)),
                ('reviews', models.DecimalField(decimal_places=1, max_digits=2)),
                ('stock', models.IntegerField()),
            ],
        ),
    ]
